keymap-drawer/eyelash_corne.yaml (before)
layout: {zmk_keyboard: eyelash_corne}
layers:
  QWERTY:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-up-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:apple-keyboard-control$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, h: RGUI, s: ':'}
  - {t: '''', h: '$$mdi:apple-keyboard-control$$', s: '"'}
  - '&td0'
  - Z
  - X
  - C
  - V
  - B
  - PLAY PAUSE
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: '$$mdi:apple-keyboard-option$$', s: '?'}
  - {t: '$$mdi:keyboard-esc$$', h: '$$mdi:apple-keyboard-shift$$'}
  - LGUI
  - {t: '$$mdi:backspace$$', h: Fn}
  - {t: '$$mdi:keyboard-space$$', h: NUMBER}
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:apple-keyboard-shift$$'}
  - SYMBOL
  - $$mdi:apple-keyboard-option$$
  Fn:
  - {t: '$$mdi:transfer$$', type: trans}
  - '1'
  - '2'
  - '3'
  - '4'
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - '6'
  - {t: '7', s: '&'}
  - '8'
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '4'
  - {t: '5', s: '%'}
  - '6'
  - {t: '$$mdi:transfer$$', type: trans}
  - PgUp
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - PgDn
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - AltGr+A
  - AltGr+O
  - {t: AltGr+', s: AltGr+"}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - INS
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  ADJUST:
  - '&studio_unlock'
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB OFF
  - RGB ON
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB EFF
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB BRI
  - RGB BRD
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [1, 15, 29]
  k: '&soft_off'

keymap-drawer/eyelash_corne.yaml (after)
layout: {zmk_keyboard: eyelash_corne}
layers:
  QWERTY:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-up-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:apple-keyboard-control$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, h: RGUI, s: ':'}
  - {t: '''', h: '$$mdi:apple-keyboard-control$$', s: '"'}
  - '&td0'
  - Z
  - X
  - C
  - V
  - B
  - PLAY PAUSE
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: '$$mdi:apple-keyboard-option$$', s: '?'}
  - {t: '$$mdi:keyboard-esc$$', h: '$$mdi:apple-keyboard-shift$$'}
  - LGUI
  - {t: '$$mdi:backspace$$', h: Fn}
  - {t: '$$mdi:keyboard-space$$', h: NUMBER}
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:apple-keyboard-shift$$'}
  - SYMBOL
  - $$mdi:apple-keyboard-option$$
  Fn:
  - {t: '$$mdi:transfer$$', type: trans}
  - '1'
  - '2'
  - '3'
  - '4'
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - '6'
  - {t: '7', s: '&'}
  - '8'
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '4'
  - {t: '5', s: '%'}
  - '6'
  - {t: '$$mdi:transfer$$', type: trans}
  - PgUp
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - PgDn
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - AltGr+A
  - AltGr+O
  - {t: AltGr+', s: AltGr+"}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - INS
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  ADJUST:
  - $$mdi:bluetooth-off$$
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - PLAY PAUSE
  - '&studio_unlock'
  - RGB TOG
  - RGB HUI
  - RGB SAI
  - RGB BRI
  - RGB SPI
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - PREVIOUS
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - NEXT
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - RGB EFF
  - RGB HUD
  - RGB SAD
  - RGB BRD
  - RGB SPD
  - RGB EFR
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [1, 15, 29]
  k: '&soft_off'

keymap-drawer/eyelash_corne.yaml (diff)
@@ -197,46 +197,46 @@ layers:
   - $$mdi:backspace-reverse-outline$$
   - {t: '$$mdi:transfer$$', type: trans}
   ADJUST:
-  - '&studio_unlock'
-  - $$mdi:progress-download$$
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
   - $$mdi:bluetooth-off$$
   - {h: '1', s: '$$mdi:bluetooth-connect$$'}
   - {h: '2', s: '$$mdi:bluetooth-connect$$'}
   - {h: '3', s: '$$mdi:bluetooth-connect$$'}
   - {h: '4', s: '$$mdi:bluetooth-connect$$'}
+  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - RGB OFF
-  - RGB ON
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - RGB EFF
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - PLAY PAUSE
+  - '&studio_unlock'
+  - RGB TOG
+  - RGB HUI
+  - RGB SAI
   - RGB BRI
+  - RGB SPI
+  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '$$mdi:transfer$$', type: trans}
+  - PREVIOUS
+  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '$$mdi:transfer$$', type: trans}
+  - NEXT
+  - {t: '$$mdi:transfer$$', type: trans}
+  - $$mdi:progress-download$$
+  - RGB EFF
+  - RGB HUD
+  - RGB SAD
   - RGB BRD
+  - RGB SPD
+  - RGB EFR
+  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
